# MVVM-material-template

./: README.md
app/: Wisecorp.sln
app/wisecorp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wisecorp.csproj
app/wisecorp/Models/: ModelSettings.cs
app/wisecorp/Resources/: StringResources.en.xaml  StringResources.fr.xaml
app/wisecorp/Views/: ViewSettings.xaml  ViewSettings.xaml.cs
